STATIC_DIR="../../frontend/public"
STRIPE_PUBLISHABLE_KEY="pk_test_51OMkaOKLJkCjclBYsjGv8Z2D9B1X46bNMT6HnxY9C0ARYqQ7Abq2cf2ifsUsqkWfphASC0bLogW47RftIFiLd6v100ryihEcjo"
STRIPE_SECRET_KEY="sk_test_51OMkaOKLJkCjclBY2OIyeYkStL2KQvwwLFsRc48w0do0LpARi2QV3S0VthmjqtQG3bLE2Ua5t1keeBOwpkmXaXTu00sTdsi2Vu"

MONGO_DB_URI="mongodb+srv://killeen:BLwhWptPibtEMn2v@joekilleenfoundation.xna8oil.mongodb.net/?retryWrites=true&w=majority";
MONGO_DB_PASS="BLwhWptPibtEMn2v"
